MyVideoApp/MyVideoApp/MainPageBollywoodtoTypeOfSong.xaml

<phone:PhoneApplicationPage
    x:Class="VideoApp.MainPageBollywoodtoTypeOfSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Watch Songs Online" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Be Happy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="2">
            <Button x:Name="NewReleases1" Content="New Releases" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="381" Click="PlayList" BorderThickness="0" FontFamily="Segoe WP" FontSize="24"/>
            <!--<Button x:Name="Genres" Content="Genres" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="381" BorderThickness="0" FontFamily="Segoe WP" FontSize="24"/>-->
            <Button x:Name="Albums" Content="Albums" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="381" BorderThickness="0" FontFamily="Segoe WP" FontSize="24" Click="Albums_Click"/>
            <Button x:Name="Artists" Content="Artists" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="381" BorderThickness="0" FontFamily="Segoe WP" FontSize="24" Click="Artists_Click"/>
            <Button x:Name="Playlist" Content="Playlist" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="381" BorderThickness="0" FontFamily="Segoe WP" FontSize="24" Click="Playlist_Click"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Type Of Song" VerticalAlignment="Top" Height="59" Width="324" FontSize="36" FontFamily="Segoe WP Semibold"/>

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>