MyVideoApp/MyVideoApp/VideoSearch.xaml

<phone:PhoneApplicationPage
    x:Class="MyVideoApp.VideoSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
           
                <Grid Margin="0,0,0,30">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" 
         HorizontalAlignment="Left" Width="355" Margin="100,0,0,0" TextWrapping="Wrap"/>
                    <Image Source="{Binding VideoImageUrl}" HorizontalAlignment="Left" Width="100"   
         Height="100" Stretch="UniformToFill"/>
                </Grid>
            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Watch Songs Online" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Be Happy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>


            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Choose Video" VerticalAlignment="Top" Height="59" Width="436" FontSize="36" FontFamily="Segoe WP Semibold"/>
                <TextBlock Name="NoResultFound" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="No Videos found in HD version." VerticalAlignment="Top" Height="59" Width="436" FontSize="36" FontFamily="Segoe WP Semibold" Visibility="Collapsed"/>
            </Grid>
            
            <phone:LongListSelector Name="SearchResults" HorizontalAlignment="Left" Height="487" Margin="0,120,0,0" VerticalAlignment="Top" Width="480" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate1}" SelectionChanged="VideoListSelectionChanged"/>

        </Grid>
        </ScrollViewer>
</phone:PhoneApplicationPage>